# ComputerAnalytics

./: AnalyticsConstants.cs  AnalyticsData.cs  AnalyticsElements.cs  Authentication.cs  ComputerAnalytics.csproj  ComputerAnalytics.csproj.old  GeoLocation.cs  MongoDBQueries.txt  Program.cs  analytics.html  analytics.js  api.txt  console.html  deploy.bat  login.html  manage.html  plotly.js  privacy.html  privacy.txt  script.js  style.css
.github/workflows/: dotnet.yml
Properties/: AssemblyInfo.cs
