<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="api.txt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Text.Json, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ComputerUtils\ComputerUtils\ComputerUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="analytics.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="analytics.html" />
    <EmbeddedResource Include="api.txt" />
    <EmbeddedResource Include="console.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="login.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="manage.html" />
    <EmbeddedResource Include="style.css" />
    <EmbeddedResource Include="script.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="script.js" />
  </ItemGroup>
</Project>