﻿<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <style>
        body {
            color: #EEEEEE;
            background-color: #222222;
            font-family: Open Sans;
        }

        a {
            text-decoration: none;
            color: #30A2EC;
        }
    </style>
</head>
<body>
    <div>
        <import id="import">Import</import>
        <div id="trafficDateContainer">

        </div>
        <h1>Hosts</h1>
        <div id="hosts" style="display: flex; flex-wrap: wrap; width: 100%;">

        </div>
        <h1>Referrers</h1>
        <div id="referrers" style="display: flex; flex-wrap: wrap; width: 100%;">

        </div>
        <h1>Query Strings</h1>
        <div id="querystring" style="display: flex; flex-wrap: wrap; width: 100%;">

        </div>
    </div>
    <script src="/plotly.min.js"></script>
    <script>
        const trafficDateContainer = "trafficDateContainer"
        const imp = document.getElementById("import")
        const param = new URLSearchParams(window.location.search)
        const referrers = document.getElementById("referrers")
        const queryString = document.getElementById("querystring")

        // Display everything
        fetch("/analytics/date?" + param.toString()).then(res => res.json().then(json => {
            var clicks = {x: [], y: [], fill: 'tozeroy', type: "scatter", line: {color: "#1a9c00", width: 3}, name: "clicks", marker: {size: 8}}
            var users = {x: [], y: [], fill: 'tozeroy', type: "scatter", line: {color: "#00419c", width: 3}, name: "unique ips", marker: {size: 8}}
            json.forEach(element => {
                clicks.x.push(element.date)
                clicks.y.push(element.totalClicks)
                users.x.push(element.date)
                users.y.push(element.totalUniqueIPs)
            });
            Plotly.newPlot(trafficDateContainer, [clicks, users], layout)
            document.getElementById(trafficDateContainer).on('plotly_click', function(data){
                var pts = '';
                for(var i=0; i < data.points.length; i++){
                    pts = data.points[i].x;
                }
                SetDate(pts)
            });
        }))
        function SetHostAndEndpoint(host, endpoint) {
            param.set("host", host)
            param.set("endpoint", endpoint)
            Reload()
        }
        function SetReferrer(referrer) {
            param.set("referrer", referrer)
            Reload()
        }
        function SetQueryString(queryString) {
            param.set("querystring", queryString)
            Reload()
        }
        function SetDate(date) {
            param.set("date", date)
            Reload()
        }
        function Reload() {
            window.location.href = "?" + param.toString()
        }
        fetch("/analytics/hosts?" + param.toString()).then(res => res.json().then(json => {
            document.getElementById("hosts").innerHTML = ""
            json.forEach(element => {
                var endpoints = ""
                element.endpoints.sort((a, b) => {
                    if (a.clicks < b.clicks) return 1;
                    if (a.clicks > b.clicks) return -1;
                    return 0;
                })
                element.endpoints.forEach(e => {
                    endpoints += `<div style="display: flex; flex-direction: column; border: #EEEEEE 1px solid; min-width: 24%; padding: 5px;" onclick="SetHostAndEndpoint('${e.host}', '${e.endpoint}')">
                                    <a style="font-weight: bold;" href="${e.fullUri}">${e.endpoint}</a>
                                    <div>${e.clicks} clicks (${Math.round(e.clicks / element.totalClicks * 10000) / 100} %)</div>
                                    <div>${e.uniqueIPs} unique IPs</div>
                                    <div>avg. ${ToElapsed(e.avgDuration)} min per visit</div>
                                </div>`
                })
                var host = `<div style="display: flex; border: #EEEEEE 1px solid; flex-wrap: wrap; padding: 10px; border-radius: 5px; width: 100%; text-align: center; flex-direction: column">
                                <div style="font-size: 20px;">${element.host ? element.host : "undefined"}</div>
                                <div style="display: flex; flex-wrap: wrap;">
                                    ${endpoints}
                                </div>
                            </div>`
                document.getElementById("hosts").innerHTML += host
            });
        }))
        fetch("/analytics/referrers?" + param.toString()).then(res => res.json().then(json => {
            referrers.innerHTML = ""
            var total = 0
            json.sort((a, b) => {
                if (a.referred < b.referred) return 1;
                if (a.referred > b.referred) return -1;
                return 0;
            })
            json.forEach(e => {
                total += e.referred
            });
            json.forEach(e => {
                referrers.innerHTML += `<div style="display: flex; flex-direction: column; border: #EEEEEE 1px solid; min-width: 24%; padding: 5px;" onclick="SetReferrer('${e.uri}')">
                                    <a style="font-weight: bold;" href="${e.uri}">${e.uri == "" ? "none" : e.uri}</a>
                                    <div>${e.referred} times referred (${Math.round(e.referred / total * 10000) / 100} %)</div>
                                    <div>${e.uniqueIPs} unique IPs</div>
                                    <div>avg. ${ToElapsed(e.avgDuration)} min per visit</div>
                                </div>`
            });
        }))
        fetch("/analytics/querystrings?" + param.toString()).then(res => res.json().then(json => {
            queryString.innerHTML = ""
            var total = 0
            json.sort((a, b) => {
                if (a.totalClicks < b.totalClicks) return 1;
                if (a.totalClicks > b.totalClicks) return -1;
                return 0;
            })
            json.forEach(e => {
                total += e.totalClicks
            });
            json.forEach(e => {
                var uris = ""
                e.fullUris.forEach(uri => {
                    uris += `<a href="${uri}">${uri}</a>
                    <br>`
                })
                queryString.innerHTML += `<div style="display: flex; flex-direction: column; border: #EEEEEE 1px solid; min-width: 24%; padding: 5px;" onclick="SetQueryString('${e.queryString}')">
                                    <a style="font-weight: bold;" href="${e.fullUri}">${e.queryString == "" ? "none" : e.queryString}</a>
                                    <div>${e.totalClicks} times clicked (${Math.round(e.totalClicks / total * 10000) / 100} %)</div>
                                    <div>${e.totalUniqueIPs} unique IPs</div>
                                    <div>avg. ${ToElapsed(e.avgDuration)} min per visit</div>
                                    <div>${uris}</div>
                                </div>`
            });
        }))
        imp.onclick = () => {
            var input = document.createElement("input")
            input.setAttribute("type", "file")

            input.onchange = function (e) {
                if (!this.files[0]) {
                    return;
                }

                var reader = new FileReader();
                var fileName = this.files[0].name
                reader.onloadend = function () {
                    fetch("/import", {
                        method: "POST",
                        body: reader.result
                    }).then(res => {
                        if (res.status == 200) {
                            res.text().then(e => alert(e))
                        } else {
                            res.text().then(e => alert(e))
                        }
                    })

                }
                reader.readAsArrayBuffer(this.files[0]);
            }

            input.click()
        }
            const layout = {
                font: {
                    color: "#EEEEEE"
                },
                plot_bgcolor: "#222222",
                paper_bgcolor: "#222222"
            }
            
            function ToElapsed(input) {
                var date = new Date(0);
                date.setSeconds(input); // specify value for SECONDS here
                var timeString = date.toISOString().substr(14, 5);
                return timeString
            }
    </script>
</body>
</html>